4xx CLIENT ERROR
405 METHOD NOT ALLOWED

The method received in the request-line is known by the origin server but not
supported by the target resource.

The origin server MUST generate an Allow header field in a 405 response
containing a list of the target resource's currently supported methods.

A 405 response is cacheable by default; i.e., unless otherwise indicated by the
method definition or explicit cache controls [1].


--------------------------------------------------------------------------------

 * Reference 1: Calculating Heuristic FreshnessRFC7234 Section 4.2.2
   [http://tools.ietf.org/html/rfc7234#section-4.2.2]
 * Source: RFC7231 Section 6.5.5
   [http://tools.ietf.org/html/rfc7231#section-6.5.5]
