4xx CLIENT ERROR
408 REQUEST TIMEOUT

The server did not receive a complete request message within the time that it
was prepared to wait.

A server SHOULD send the "close" connection option [1] in the response,
since 408 implies that the server has decided to close the connection rather
than continue waiting. If the client has an outstanding request in transit, the
client MAY repeat that request on a new connection.


--------------------------------------------------------------------------------

 * Reference 1: Connection RFC7230 Section 6.1
   [http://tools.ietf.org/html/rfc7230#section-6.1]
 * Source: RFC7231 Section 6.5.7
   [http://tools.ietf.org/html/rfc7231#section-6.5.7]
