4xx CLIENT ERROR
411 LENGTH REQUIRED

The server refuses to accept the request without a defined Content-Length [1].

The client MAY repeat the request if it adds a valid Content-Length header field
containing the length of the message body in the request message.


--------------------------------------------------------------------------------

 * Reference 1: Content-Length RFC7230 Section 3.3.2
   [http://tools.ietf.org/html/rfc7230#section-3.3.2]
 * Source: RFC7231 Section 6.5.10
   [http://tools.ietf.org/html/rfc7231#section-6.5.10]
