5xx SERVER ERROR
501 NOT IMPLEMENTED

The server does not support the functionality required to fulfill the request.

This is the appropriate response when the server does not recognize the request
method and is not capable of supporting it for any resource.

A 501 response is cacheable by default; i.e., unless otherwise indicated by the
method definition or explicit cache controls [1].


--------------------------------------------------------------------------------

 * Reference 1: Calculating Heuristic FreshnessRFC7234 Section 4.2.2
   [http://tools.ietf.org/html/rfc7234#section-4.2.2]
 * Source: RFC7231 Section 6.6.2
   [http://tools.ietf.org/html/rfc7231#section-6.6.2]
